# RestaurantApp

./: restaurant-app-backend.sln
restaurant-app-backend/: Startup.cs  appsettings.json  restaurant-app-backend.csproj
restaurant-app-backend/Controllers/: AccountController.cs  FoodController.cs  HomeController.cs  RestaurantController.cs
restaurant-app-backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
restaurant-app-backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210319215506_InitialMigration.Designer.cs  20210319215506_InitialMigration.cs  20210320165938_Restaurants.Designer.cs  20210320165938_Restaurants.cs  20210320210305_FoodTable.Designer.cs  20210320210305_FoodTable.cs  20210320225221_OneToManyRelationship.Designer.cs  20210320225221_OneToManyRelationship.cs  ApplicationDbContextModelSnapshot.cs
restaurant-app-backend/DbModels/: Entity.cs  Food.cs  Restaurant.cs
restaurant-app-backend/DbModels/Request/: LoginVM.cs  NewFoodVM.cs  NewRestaurantVM.cs  RegisterUserVM.cs
restaurant-app-backend/DbModels/Response/: FoodListDTO.cs  RestaurantListDTO.cs  ResultDTO.cs
restaurant-app-backend/Models/: ErrorViewModel.cs  UserModel.cs
restaurant-app-backend/Properties/: launchSettings.json
restaurant-app-backend/Repository/: IRepository.cs  Repository.cs
restaurant-app-backend/Service/: AccountService.cs  FoodService.cs  IAccountService.cs  IFoodService.cs  IRestaurantService.cs  RestaurantService.cs
restaurant-app-backend/Views/: _ViewImports.cshtml
restaurant-app-backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
